{
    "name": "lwr-monorepo",
    "private": true,
    "license": "MIT",
    "description": "LWR Javascript Implementation",
    "main": "index.js",
    "bin": {
        "lwc-pack": "./bin/lwc-pack.js"
    },
    "scripts": {
        "clean": "lerna exec -- rimraf build/ tsconfig.tsbuildinfo && lerna clean --yes && rimraf node_modules",
        "lint": "eslint '**/*.{js,ts}' --max-warnings 0",
        "format": "prettier --write '{packages,scripts}/**/*.{js,ts,json,md}'",
        "prettier": "prettier --check '{packages,scripts}/**/*.{js,ts,json,md}'",
        "build": "lerna run build --stream && tsc -b && lerna run utam:compile --scope lwr-simple-routing",
        "start": "lerna run start --scope lwr-simple-routing -- ",
        "test:e2e": "lerna run test:e2e --scope lwr-simple-routing-e2e -- "
    },
    "workspaces": [
        "simple-routing",
        "simple-routing-e2e"
    ],
    "engines": {
        "node": ">=12.16.0 <15"
    },
    "volta": {
        "node": "14.15.0",
        "yarn": "1.22.5"
    }
}
