{
    "compilerOptions": {
        "experimentalDecorators": true,
        "strict": true,
        "resolveJsonModule": true,
        "noUnusedLocals": true,
        "declaration": true,
        "sourceMap": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "composite": true,
        "target": "es2019",
        "skipLibCheck": true,
        "baseUrl": ".",
    },
    "exclude": [
        "node_modules/**",
        "**/__tests__/**",
        "**/__benchmarks__/**",
        "**/build/**",
        "**/cjs/**"
    ],
}
