{
    "name": "lwr-module-provider",
    "version": "0.0.1",
    "license": "MIT",
    "private": true,
    "types": "build/index.d.ts",
    "main": "build/index.js",
    "files": [
        "build/**/*.js"
    ],
    "scripts": {
        "clean": "rm -rf build",
        "build": "tsc -b",
        "start": "node build/index.js",
        "start:prod": "MODE=prod node build/index.js"
    },
    "devDependencies": {
        "@lwrjs/core": "0.0.2-alpha19",
        "@lwrjs/shared-utils": "0.0.2-alpha19",
        "@lwrjs/types": "0.0.2-alpha19",
        "lwc": "^1.7.1",
        "typescript": "^3.8.3"
    },
    "engines": {
        "node": ">=12.18.0 <15"
    }
}
