{
    "name": "{name}",
    "version": "{lwrVersion}",
    "description": "Example Project",
    "license": "MIT",
    "private": true,
    "type": "module",
    "types": "build/index.d.ts",
    "main": "build/index.js",
    "files": [
        "build/**/*.js"
    ],
    "scripts": {
        "build": "tsc -b",
        "clean": "rm -rf build node_modules __lwr_cache__ site pageObjects",
        "dev": "lwr dev",
        "lwr:build": "lwr build --clean",
        "start": "lwr start",
        "test": "wdio wdio.conf.ts",
        "test:debug": "DEBUG=true wdio wdio.conf.ts"
    },
    "dependencies": {
        "lwr": "{lwrVersion}",
        "lwc": "{lwcVersion}"
    },
    "devDependencies": {
        "@wdio/cli": "{wdioVersion}",
        "@wdio/devtools-service": "{wdioVersion}",
        "@wdio/globals": "{wdioVersion}",
        "@wdio/local-runner": "{wdioVersion}",
        "@wdio/mocha-framework": "{wdioVersion}",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5",
        "wdio-chromedriver-service": "^8.1.1",
        "webdriverio": "{wdioVersion}"
    },
    "optionalDependencies": {
        "chromedriver": "{chromedriverVersion}"
    },
    "engines": {
        "node": ">=16.0.0 <20"
    },
    "volta": {
        "node": "16.20.1",
        "yarn": "1.22.19"
    }
}
