{
    "extends": "../../config/tsconfig.settings.json",
    "compilerOptions": {
        "baseUrl": "src",
        "outDir": "build",
        "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework", "expect-webdriverio", "webdriverio"]
    },
    "exclude": ["build", "pageObjects"]
}
